// var a = "lanzhiheng"
var name = 100;

var a = {
  lan: fn() {
    return "lan"
  }
}

var c = fn name() {} // Not effect the variable name

var str = "lanzhiheng"

// print(a.lan())
print(a.lan)
print(a['lan'])
print(c)
print(name)
print(str['id'])

fn thisA() {
  return this.a
}

fn thisB() {
  return this.b
}

var thisObj = {
  retThis: fn() {
    return this
  }
}

var temp = {
  a: 1,
  b: 2
}
temp['getA'] = thisA
temp['getB'] = thisB

print(thisObj.retThis())
print(temp.getA())
print(temp.getB())
