;;
// 1
// 1223.4
// true
// 1 + 2
// hello = 300

// while true {
//   var addd = 3333
//   hello(b, c)
//   var debug = 3333
//   call(debug, 1 + 33)
//   ((1 + 2) * 10) - 10
//   return true
// }

// if a == 3 {
//   call(1)
// } else if a == 4 {
//   call(2)
// } else {
//   call(3)
// }

// func hello(a,b) {
//   var addd = 3333
//   hello(b, c)
//   var debug = 3333
//   call(debug, 1 + 33)
//   ((1 + 2) * 10) - 10
//   return true
// }

// var hello = 10000

// func sub(c, d) {
//   c - d
// }

// func add(a,b) {
//   var m = a + b + sub(100, 300) + hello
//   return
//   10000
// }

// add(1000, 300)

// var addd = 1000

// while addd < 2000 {
//   addd = addd + 100
// }

// var addd = 10

// if addd > 300 {
//    addd = 400
//    var m = 1000
//    addd = m + addd
// } else if addd > 100 {
//    addd = 1000
// } else {
//    addd = 99999
// }

// func add(a, b) {
//   return a + b
// }

// func gt?(a, b) {
//   return a > b
// }

// var m = "lanzhiheng";
// m = 222;
// print(m);
// print(add(100, 300), add(100, 300), add(100, add(100, 300)));
// print("hello");
// var cc = gt?(333, 333);
// print(cc, m, 333);
// var a = "hello"
// print(a.equal("lanzhiheng"))
// print(a.equal("hello"))
// print("ni".equal("ni"))
// print("lanzhihen".equal("lanzhiheng"))
// print("Hello".concat(" World"))
// print("Good".concat(" Night!"))
// print(a.concat(" Night!"))
// print(a.id())
// print(a.id())
// var a = [1, 3, 4, "lanzhiheng"]
// print(a)
// print(a.id())
// var b = [22, 33, [33, 44, 5]]
// print(b)
// print(b.id())

// print({})

var c = {lan: 1, zhiheng: 10}
// c["lanzhiheng"] = 22

// print(c)
// print(c["zhiheng"])
// c["lan"] = 100
// c["lan333"] = "lanzhiheng"
// c.lan()
// c.lan = 333
// c.jab = 123123
print(c)


// var a = [1,2,3,4,5,6,7]
// a[0] = 100
// a[1] = 1
// a[11] = "lanzhiheng"
// a[2] = 2
// a[0] = 3
// print(a[10])