// 1
// 1223.4
// true
// 1 + 2
// hello = 300

// while true {
//   var addd = 3333
//   hello(b, c)
//   var debug = 3333
//   call(debug, 1 + 33)
//   ((1 + 2) * 10) - 10
//   return true
// }

// if a == 3 {
//   call(1)
// } else if a == 4 {
//   call(2)
// } else {
//   call(3)
// }

// func hello(a,b) {
//   var addd = 3333
//   hello(b, c)
//   var debug = 3333
//   call(debug, 1 + 33)
//   ((1 + 2) * 10) - 10
//   return true
// }

// var hello = 10000

// func sub(c, d) {
//   c - d
// }

// func add(a,b) {
//   var m = a + b + sub(100, 300) + hello
//   return
//   10000
// }

// add(1000, 300)

var addd = 1000

while addd < 2000 {
  addd = addd + 100
}

var addd = 10

if addd > 300 {
   addd = 400
   var m = 1000
   addd = m + addd
} else if addd > 100 {
   addd = 1000
} else {
   addd = 99999
}

m = 3333