// Hash testing
var c = {}
c["lan"] = 100
c["lan333"] = "lanzhiheng"
c.lan = 333
c.jab = 123123
print(c)
print(c.lan)
print([])

// Array testing
var a = [1,2,3,4,5,6,7]
a[0] = 100
a[1] = 1
a[11] = "lanzhiheng"
a[2] = 2
a[0] = 3
print(a)

// Function testing
c.say = func add(a, b) {
  return a + b
}
print(c.say(40000, 3))

print(add(10, 30))
print(100 * (1000 - 1 + (100 + 0 - 99)))
print(c["say"](100, 300))
print(c['say'](100, 300))
print(c.say(100, 300))
print(c.say)
c['hello'] = 12882
print(c)
var str = "lanzhiheng"

print(str.id())
print(str.concat(" nihao"))
print(str.equal("lanzhg"))