// 1 * 100 + 20 / 30 + 40 - 30.9999
// 1 * 100 + 20 / 30 + 40 - 30.9999
// var id = 100

// 1
// 1223.4
// true
// 1 + 2
// hello = 300

// while true {
//   var addd = 3333
//   hello(b, c)
//   var debug = 3333
//   call(debug, 1 + 33)
//   ((1 + 2) * 10) - 10
//   return true
// }

// if a == 3 {
//   call(1)
// } else if a == 4 {
//   call(2)
// } else {
//   call(3)
// }

// func hello(a,b) {
//   var addd = 3333
//   hello(b, c)
//   var debug = 3333
//   call(debug, 1 + 33)
//   ((1 + 2) * 10) - 10
//   return true
// }

// func add(a,b) {
//   return a + b
// }

// ((1 + 2) * 10) - 10


// add(1000, 300)
var a = 100
var b = 100 + 300

a + 100 + b