
/Users/lan/Personal/bean/bobject.h,255
#define _BEAN_OBJECT_H2,23
#define CommonHeader	11,191
typedef struct GCObject 14,309
  CommonHeader;15,335
} GCObject;16,351
typedef struct TString 18,364
  CommonHeader;19,389
  size_t lnglen;20,405
  unsigned int hash;21,453
} TString;22,474

/Users/lan/Personal/bean/blex.c,44
static const char *const beanX_tokens 2,21

/Users/lan/Personal/bean/bzio.c,32
void * beanM_reallocvchar(3,19

/Users/lan/Personal/bean/bstring.h,78
#define BEAN_STRING_H2,22
#define MEMERRMSG 4,45
#define sizelstring(7,210

/Users/lan/Personal/bean/common.h,351
#define _BEAN_COMMON_H2,23
#define bool 5,67
#define byte 6,85
typedef unsigned char lu_byte;8,104
typedef signed char ls_byte;9,135
#define true 11,165
#define false 12,180
#define UNUSED 13,196
typedef struct parser Parser;15,237
typedef struct vm VM;16,267
typedef struct value Value;17,289
#define cast(20,319
#define cast_int(21,351

/Users/lan/Personal/bean/main.c,34
void hello(5,66
int main(11,194

/Users/lan/Personal/bean/btest.h,187
#define BEAN_TEST_H2,20
struct B_EXTRA 4,41
struct B_EXTRA { int lock;4,41
struct B_EXTRA { int lock; int *plock;plock4,41
#undef BEAN_EXTRASPACE6,84
#define BEAN_EXTRASPACE	7,107

/Users/lan/Personal/bean/blex.h,2087
#define BEAN_LEX_H2,19
#define FIRST_RESERVED	5,59
struct lua_State 11,161
typedef enum RESERVED 15,195
  TK_AND 17,270
  TK_AND = FIRST_RESERVED, TK_BREAK,17,270
  TK_DO,18,307
  TK_DO, TK_ELSE,18,307
  TK_DO, TK_ELSE, TK_ELSEIF,18,307
  TK_DO, TK_ELSE, TK_ELSEIF, TK_END,18,307
  TK_DO, TK_ELSE, TK_ELSEIF, TK_END, TK_FALSE,18,307
  TK_DO, TK_ELSE, TK_ELSEIF, TK_END, TK_FALSE, TK_FOR,18,307
  TK_DO, TK_ELSE, TK_ELSEIF, TK_END, TK_FALSE, TK_FOR, TK_FUNCTION,18,307
  TK_GOTO,19,375
  TK_GOTO, TK_IF,19,375
  TK_GOTO, TK_IF, TK_IN,19,375
  TK_GOTO, TK_IF, TK_IN, TK_LOCAL,19,375
  TK_GOTO, TK_IF, TK_IN, TK_LOCAL, TK_NIL,19,375
  TK_GOTO, TK_IF, TK_IN, TK_LOCAL, TK_NIL, TK_NOT,19,375
  TK_GOTO, TK_IF, TK_IN, TK_LOCAL, TK_NIL, TK_NOT, TK_OR,19,375
  TK_GOTO, TK_IF, TK_IN, TK_LOCAL, TK_NIL, TK_NOT, TK_OR, TK_REPEAT,19,375
  TK_RETURN,20,444
  TK_RETURN, TK_THEN,20,444
  TK_RETURN, TK_THEN, TK_TRUE,20,444
  TK_RETURN, TK_THEN, TK_TRUE, TK_UNTIL,20,444
  TK_RETURN, TK_THEN, TK_TRUE, TK_UNTIL, TK_WHILE,20,444
  TK_IDIV,22,526
  TK_IDIV, TK_CONCAT,22,526
  TK_IDIV, TK_CONCAT, TK_DOTS,22,526
  TK_IDIV, TK_CONCAT, TK_DOTS, TK_EQ,22,526
  TK_IDIV, TK_CONCAT, TK_DOTS, TK_EQ, TK_GE,22,526
  TK_IDIV, TK_CONCAT, TK_DOTS, TK_EQ, TK_GE, TK_LE,22,526
  TK_IDIV, TK_CONCAT, TK_DOTS, TK_EQ, TK_GE, TK_LE, TK_NE,22,526
  TK_SHL,23,585
  TK_SHL, TK_SHR,23,585
  TK_DBCOLON,24,603
  TK_DBCOLON, TK_EOS,24,603
  TK_FLT,25,625
  TK_FLT, TK_INT,25,625
  TK_FLT, TK_INT, TK_NAME,25,625
  TK_FLT, TK_INT, TK_NAME, TK_STRING25,625
} TokenType;26,662
#define NUM_RESERVED	28,676
  lua_Number r;31,754
  lua_Integer i;32,770
  TString *ts;ts33,787
} SemInfo;34,802
typedef struct Token 47,854
  TokenType token;48,877
  SemInfo seminfo;49,896
} Token;50,915
typedef struct LexState 52,925
  int current;53,951
  int linenumber;54,1001
  int lastline;55,1045
  Token t;56,1098
  Token lookahead;57,1130
  char * inputStream;60,1267
  TString *source;source61,1289
  TString *envn;envn62,1335
static void beanX_init (lua_State *L)L65,1397

/Users/lan/Personal/bean/bstate.h,108
#define _BEAN_STATE_H2,22
typedef struct bean_State 6,66
  size_t allocateBytes;7,94
} bean_State;8,118

/Users/lan/Personal/bean/vm.h,844
#define _BEAN_VM_H2,19
typedef union GCObject GCObject;5,59
#define CommonHeader 6,92
#define ttype(7,140
#define iscollectable(8,166
struct vm 10,219
  BEAN_TNIL,15,251
  BEAN_TBOOLEAN,16,264
  BEAN_TNUMBER,17,281
  BEAN_TSTRING,18,297
  BEAN_TTABLE,19,313
  BEAN_TFUNCTION20,328
} ValueType;21,345
typedef struct Table 24,360
  CommonHeader;25,383
  byte flags;26,399
} Table;28,414
typedef struct String 30,424
  CommonHeader;31,448
  uint32_t length;32,464
  char * data;33,483
} String;34,498
typedef struct Number 36,509
  double num;37,533
} Number;38,547
typedef struct GCHeader 41,559
  CommonHeader;42,585
} GCheader;43,601
union GCObject 45,614
  GCheader gch;46,631
  String str;47,647
  Table table;48,661
struct value 51,680
  ValueType type;52,695
    GCObject * gc;54,723
    Number n;55,742

/Users/lan/Personal/bean/bzio.h,404
#define BEAN_ZIO_H2,19
typedef struct Mbuffer 7,80
  char *buffer;buffer8,105
  size_t n;9,121
  size_t buffsize;10,133
} Mbuffer;11,152
#define beanZ_initbuffer(15,251
#define beanZ_buffer(16,328
#define beanZ_sizebuffer(17,372
#define beanZ_bufflen(18,422
#define beanZ_buffremove(20,463
#define beanZ_resetbuffer(21,515
#define beanZ_resizebuffer(23,564
#define beanZ_freebuffer(27,763
