// Basic handle

array = ["lanzhiheng", "zhiheng", "lan"]

assert(array.join("-"), "lanzhiheng-zhiheng-lan")
assert(array.join(",    "), "lanzhiheng,    zhiheng,    lan")
assert(array.join(), "lanzhiheng,zhiheng,lan")

popArray = ["lanzhiheng", "zhiheng", "lan"]
assert(popArray.pop(), "lan")
assert(popArray, ["lanzhiheng", "zhiheng"])

pushArray = ["lanzhiheng", "zhiheng", "lan"]
assert(pushArray.push("1234"), 4)
assert(pushArray, ["lanzhiheng", "zhiheng", "lan", "1234"])

shiftArray = ["lanzhiheng", "zhiheng", "lan"]
assert(shiftArray.shift(), "lanzhiheng")
assert(shiftArray, ["zhiheng", "lan"])

unshiftArray = ["lanzhiheng", "zhiheng", "lan"]
assert(unshiftArray.unshift("1233"), 4)
assert(unshiftArray, ["1233", "lanzhiheng", "zhiheng", "lan"])

findArray = [1, 2, 3, "lanzhiheng"]
findResult = findArray.find(fn(a) {
  a == 2
})
assert(findResult, 2)

findResult = findArray.find(fn(a) {
  a == "lanzhiheng"
})
assert(findResult, "lanzhiheng")


mapArray = [1, 2, 3, 4]
mapResult = mapArray.map(fn(a) {
 a * 300
})
assert(mapResult, [300, 600, 900, 1200])

mapResult = mapArray.map(fn(a, b) {
 b * a
})
assert(mapResult, [0, 2, 6, 12])

mapResult = mapArray.map(fn(a, b) {
 b
})
assert(mapResult, [0, 1, 2, 3])

reduceArray = [1, 2, 3, 4]

reduceResult = reduceArray.reduce(fn(a, b) {
  return a + b
}, 0)

assert(reduceResult, 10)

reduceResult = reduceArray.reduce(fn(a, b) {
  return a * b
}, 1)
assert(reduceResult, 24)

reduceStrArray = ["lanzhiheng", "zhiheng"]
reduceResult = reduceStrArray.reduce(fn(a,b) {
  return b.concat(a)
}, "")
assert(reduceResult, "lanzhihengzhiheng")

reverseArray = [1, 2, 3, 4, "string"]
assert(reverseArray.reverse(), ["string", 4, 3, 2, 1])
assert(reverseArray, ["string", 4, 3, 2, 1])

reverseArray = []
assert(reverseArray.reverse(), [])

// join different type
joinDiff = [1,2,3,4,5,"lanzhiheng"]
assert(joinDiff.join(","), "1,2,3,4,5,lanzhiheng")

// each
eachArr = [1,2,3,4,5]

eachArr.each(fn (i, c) {
 assert(i, c+1)
})

eachArr.each(fn (i) {
 fn hello() {
   assert(self, eachArr)
 }
 assert(self, eachArr)

 hello()
})

b = {
  console: fn(a) {
    print(a)
  }
}

a = {
  hello: fn(target) {
    while (target) {
      if (target) {
        return self;
      }
      return 100
    }
  }
}

assert(a.hello(true), a)
assert(a.hello(false), nil)
