// Basic handle

var array = ["lanzhiheng", "zhiheng", "lan"]

print(array.join("-"))
print(array.join(",    "))
print(array.join())

var popArray = ["lanzhiheng", "zhiheng", "lan"]
print(popArray.pop())
print(popArray)

var pushArray = ["lanzhiheng", "zhiheng", "lan"]
print(pushArray.push("1234"))
print(pushArray)

var shiftArray = ["lanzhiheng", "zhiheng", "lan"]
print(shiftArray.shift())
print(shiftArray)

var unshiftArray = ["lanzhiheng", "zhiheng", "lan"]
print(unshiftArray.unshift("1233"))
print(unshiftArray)

var findArray = [1, 2, 3, "lanzhiheng"]
print(findArray.find(fn(a) {
  a == 2
}))

print(findArray.find(fn(a) {
  a == "lanzhiheng"
}))

// Have some issue
var findArrayStr = ["lanzhiheng", "string"]
print(findArrayStr.find(fn cb(a) {
  a.equal("lan")
  // print(cb)
}))
