// var a = "lanzhiheng"
name = 100;

a = {
  lan: fn() {
    return "lan"
  }
}

c = fn name() {} // Not effect the variable name

str = "lanzhiheng"

// print(a.lan())
print(a.lan)
print(a['lan'])
print(c)
print(name)
print(str['id'])

fn thisA() {
  return self.a
}

fn thisB() {
  return self.b
}

fn printA() {
  print(self.b)
}

thisObj = {
  retThis: fn() {
    return self
  }
}

temp = {
  a: 1,
  b: 2
}
temp['getA'] = thisA
temp['getB'] = thisB
temp.printA = printA
print(thisObj.retThis())
print(temp.getA())
print(temp.getB())
// print(self)
temp.printA()



// global variable
fn globalSetting() {
  fn a() {
    global a = 100
  }
  a()
}

fn globalGetting() {
 print(global a)
}

globalSetting()
globalGetting()