getResult = HTTP.fetch("https://lanzhiheng.com")
print(getResult)

HTTP.fetch("http://127.0.0.1:4000/contact-me", {
  method: "POST",
  data: {
    name: "lan",
    email: "lanzhihengrj@gmail.com",
    content: "Hello World"
  },
  header: {
    'Content-Type': 'multipart/form-data'
  }
})

putResult = HTTP.fetch("http://127.0.0.1:4000/contact-me/100", {
  method: "PUT",
  data: {
    name: "lan",
    email: "lanzhihengrj@gmail.com",
    content: ""
  },
  header: {
    'content-type': 'application/json'
  }
})

print(putResult)

getResult = HTTP.fetch("https://lanzhiheng.com", { method: 'delete' })
