getResult = HTTP.fetch("http://127.0.0.1:4000")
print(getResult)

postResult = HTTP.fetch("http://127.0.0.1:4000/contact-me", {
  method: "POST",
  data: {
    name: "lan",
    email: "lanzhihengrj@gmail.com",
    content: "Hello World",
    params: {
     age: 1,
     age: '100'
    }
  }
})
print(postResult)

mpostResult = HTTP.fetch("http://127.0.0.1:4000/contact-me", {
  method: "POST",
  data: {
    name: "lan",
    email: "lanzhihengrj@gmail.com",
    content: "Hello World",
    params: {
     age: 1,
     age: '100'
    }
  },
  header: {
    'Content-Type': 'multipart/form-data'
  }
})
print(mpostResult)

putResult = HTTP.fetch("http://127.0.0.1:4000/test/100", {
  method: "PUT",
  data: {
    name: "lan",
    email: "lanzhihengrj@gmail.com",
    content: "Hello World",
    params: {
      p1: 1,
      p2: "hello"
    }
  },
  header: {
    'content-type': 'application/json'
  }
})

print(putResult)

deleteResult = HTTP.fetch("http://127.0.0.1:4000", { method: 'delete' })
print(deleteResult)
