/* There is some tests for this language */

// Nil testing
lan = nil
assert(lan == nil, true)

// Hash testing
c = {}
c["lan"] = 100
c["lan333"] = "lanzhiheng"
c.lan = 333
assert(c["lan"], 333)
assert(c.lan333, "lanzhiheng")

// Array testing
a = [1,2,3,4,5,6,7]
a[0] = 100
a[1] = 1
a[11] = "lanzhiheng"
a[0] = 3
assert(a, [3, 1, 3, 4, 5, 6, 7, nil, nil, nil, nil, "lanzhiheng"])
assert(a[0], 3)
assert(a[1], 1)
assert(a[10], nil)
assert(a[11], "lanzhiheng")

// Function testing
c.say = fn add(a, b) {
  return a + b
}
assert(c.say(40000, 3), 40003)

assert(100 * (1000 - 1 + (100 + 0 - 99)), 100000)
assert(c["say"](100, 300), 400)
c['hello'] = 12882
assert(c.hello, 12882)

str = "lanzhiheng"
assert(str.concat(" nihao"), "lanzhiheng nihao")
assert(str.equal("lanzhg"), false)
