str = "Hello, "
print(str.concat("World."))
print(str.equal("Hello, "))
print(str.equal("Hello"))

strWithWhiteSpace = "\t\t\t\thello\n\n\n    "
print(strWithWhiteSpace.trim())

ustr = "hello你好"
print(ustr.upcase())

dstr = "HELLO你好"
print(dstr.downcase())

cstr = "hello你好"
print(cstr.capitalize())

slicestr = "你好Ruby，世界上最好的语言。"
print(slicestr.slice(0, 5))
print(slicestr.slice(5, 6))
print(slicestr.slice(6, -1))
print(slicestr.slice(10000, 1000000))
print(slicestr.slice(1, 10))

indexstr = "你好，Ruby。"
print(indexstr.indexOf("Ruby"))
print(indexstr.indexOf("zhi"))
print(indexstr.indexOf("lam"))
print(indexstr.includes("zhi"))
print(indexstr.includes("lam"))
print(indexstr.indexOf(""))
print(indexstr.split("蓝"))
print(indexstr.split())
print(indexstr.split(""))
print(indexstr.split("，"))

strLen1 = "lanzhiheng"
print(strLen1.length)

strLen2 = "你好"
print(strLen2.length)

strCodePoint1 = "你好"
print(strCodePoint1.codePoint())
strCodePoint2 = "好"
print(strCodePoint2.codePoint())