var str = "Hello, "
print(str.concat("World."))
print(str.equal("Hello, "))
print(str.equal("Hello"))


var strWithWhiteSpace = "\t\t\t\thello\n\n\n    "
print(strWithWhiteSpace.trim())

var ustr = "hello你好"
print(ustr.upcase())

var dstr = "HELLO你好"
print(dstr.downcase())

var cstr = "hello你好"
print(cstr.capitalize())

var slicestr = "lanzhiheng"
print(slicestr.slice(0, 5))
print(slicestr.slice(5, 6))
print(slicestr.slice(6, -1))
print(slicestr.slice(10000, 1000000))
print(slicestr.slice(1, 10))
